.login{
    width: 100%;
    height: 100%;
    background: #fff;
    position: relative;
    .full-row{
        height: 100%;
    }
    .full-col{
        height: 100%;
    }
    .full-row .full-col:first-child{
        background: #2d8cf0 url('../images/logo.png') no-repeat top left;
        background-size: 40%;
    }
    .full-carousel {
        height: 100%;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .carousel-item img {
        width: 80%;
        margin: 0 10%;
    }
    .copy-info {
        position: absolute;
        bottom: 14px;
        text-align: center;
        color: #fff;
        width: 100%;
    }
    .login-con{
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 100%;
        width: 60%;
        margin: 0 20%;
        .login-header{
            font-size: 24px;
            line-height: 24px;
            font-weight: 400;
            text-align: center;
            height: auto;
        }
        .ivu-card-head{
            border-bottom: 0;
        }
        .ivu-input-group-large .ivu-input{
            padding: 13px;
            height: auto;
            border-radius: 0;
        }
        .ivu-input-group-prepend{
            padding: 13px;
            background-color: #fff;
            color: #dddee1;
            border-radius: 0;
        }
        .ivu-form-item-label {
            font-size: 14px;
        }
        .ivu-input-icon-clear{
            height: 49px;
            line-height: 49px;
        }
        .ivu-btn-large{
            padding: 12px 17px;
        }
        .login-card{
            width: 80%;
        }
        .fg-pwd{
            font-size: 14px;
            float: right;
            padding: 6px 0;
        }
        .fg-pwd:focus,
        .fg-pwd:active{
            outline: 0 !important;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 14px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}